{
  "name": "nanosign",
  "description": "Making a Nano accepted here sign with QR code",
  "homepage": "http://nanosign.org",
  "authors": [
    "Cédric Dupont <ceddup@gmail.com> (http://nanosign.org)"
  ],
  "main": "dist/nanosign.min.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ceddup/nanosign.git"
  },
  "ignore": [
    "*",
    "!dist/*",
    "!*.md"
  ]
}
